##端口号
server.port=8888

oge.apiUrl=http://192.168.12.6:8082/kdmService/rest/1.0/kksData?method=writeRTDataList
oge.fixedDelay=15000

##数据库配置
##数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/cmsdb?characterEncoding=utf8&useSSL=false
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=root
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


##validate  加载hibernate时，验证创建数据库表结构
##create   每次加载hibernate，重新创建数据库表结构，这就是导致数据库表数据丢失的原因。
##create-drop        加载hibernate时创建，退出是删除表结构
##update                 加载hibernate自动更新数据库结构
##validate 启动时验证表的结构，不会创建表
##none  启动时不做任何操作
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##控制台打印sql
spring.jpa.show-sql=false